# server port setting
server.port=80

# view setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# jdbc setting
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://database-1.cfgx2qujhrsw.ap-northeast-2.rds.amazonaws.com:3306/EZEN
spring.datasource.username=admin
spring.datasource.password=nwhsck2891!

#mybatis setting
mybatis.type-aliases-package=com.ezen.demo.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

